<center>
  <table id="bodyTable"
    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 100%; margin: 0; padding: 0; width: 100%; background-color: #ffffff;"
    border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
    <tbody>
      <tr>
        <td id="bodyCell"
          style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 100%; margin: 0; padding: 0; width: 100%; border-top: 4px none #202020;"
          align="center" valign="top">
          <table
            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
            border="0" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                  align="center" valign="top">
                  <input name="" type="hidden" value="%20BEGIN%20PREHEADER%20%2F%2F%20">
                  <table id="templatePreheader"
                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #555555; border-top: 0; border-bottom: 0;"
                    border="0" width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td
                          style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                          align="center" valign="top">
                          <table class="templateContainer"
                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                            border="0" width="600" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td class="preheaderContainer"
                                  style="padding-top: 10px; padding-bottom: 10px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                  valign="top">
                                  <table class="mcnTextBlock"
                                    style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                    border="0" width="100%" cellspacing="0" cellpadding="0">
                                    <tbody class="mcnTextBlockOuter">
                                      <tr>
                                        <td class="mcnTextBlockInner"
                                          style="padding-top: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                          valign="top">
                                          <input name="" type="hidden"
                                            value="%5Bif%20mso%5D%3E%0A%09%09%09%09%3Ctd%20valign%3D%22top%22%20width%3D%22600%22%20style%3D%22width%3A600px%3B%22%3E%0A%09%09%09%09%3C!%5Bendif%5D">
                                          <table class="mcnTextContentContainer"
                                            style="max-width: 100%; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                            border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
                                            <tbody>
                                              <tr>
                                                <td class="mcnTextContent"
                                                  style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #ffffff; font-family: 'Times New Roman'; font-size: 11px; line-height: 125%; text-align: left; padding: 0 18px 9px 18px;"
                                                  valign="top">
                                                  <h1 class="null"
                                                    style="text-align: center; display: block; margin: 0; padding: 0; font-family: Helvetica; font-size: 26px; font-style: normal; font-weight: normal; line-height: 125%; letter-spacing: normal; color: #202020 !important;">
                                                    <br>
                                                    <span
                                                      style="font-family: lucida sans unicode,lucida grande,sans-serif;">
                                                      <span style="font-size: 32px;">
                                                        <span style="color: #eeeeee;">
                                                          <strong>Matthew</strong>Grainger
                                                        </span>
                                                      </span>
                                                    </span>
                                                  </h1>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <input name="" type="hidden"
                                            value="%5Bif%20mso%5D%3E%0A%09%09%09%09%3C%2Ftd%3E%0A%09%09%09%09%3C!%5Bendif%5D">
                                          <input name="" type="hidden"
                                            value="%5Bif%20mso%5D%3E%0A%09%09%09%09%3C%2Ftr%3E%0A%09%09%09%09%3C%2Ftable%3E%0A%09%09%09%09%3C!%5Bendif%5D">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <input name="" type="hidden" value="%20%2F%2F%20END%20PREHEADER%20">
                </td>
              </tr>
              <tr>
                <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                  align="center" valign="top">
                  <input name="" type="hidden" value="%20BEGIN%20HEADER%20%2F%2F%20">
                  <table id="templateHeader"
                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #555555; border-top: 0; border-bottom: 0;"
                    border="0" width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td
                          style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                          align="center" valign="top">
                          <table class="templateContainer"
                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                            border="0" width="600" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td class="headerContainer"
                                  style="padding-top: 10px; padding-bottom: 10px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                  valign="top">
                                  <table class="mcnDividerBlock"
                                    style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; table-layout: fixed !important;"
                                    border="0" width="100%" cellspacing="0" cellpadding="0">
                                    <tbody class="mcnDividerBlockOuter">
                                      <tr>
                                        <td class="mcnDividerBlockInner"
                                          style="min-width: 100%; padding: 0px 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                          <table class="mcnDividerContent"
                                            style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                            border="0" width="100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                              <tr>
                                                <td
                                                  style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                  &nbsp;</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <input name="" type="hidden"
                                            value="%20%20%20%20%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Ctd%20class%3D%22mcnDividerBlockInner%22%20style%3D%22padding%3A%2018px%3B%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Chr%20class%3D%22mcnDividerContent%22%20style%3D%22border-bottom-color%3Anone%3B%20border-left-color%3Anone%3B%20border-right-color%3Anone%3B%20border-bottom-width%3A0%3B%20border-left-width%3A0%3B%20border-right-width%3A0%3B%20margin-top%3A0%3B%20margin-right%3A0%3B%20margin-bottom%3A0%3B%20margin-left%3A0%3B%22%20%2F%3E%0A">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <input name="" type="hidden" value="%20%2F%2F%20END%20HEADER%20">
                </td>
              </tr>
              <tr>
                <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                  align="center" valign="top">
                  <input name="" type="hidden" value="%20BEGIN%20COLUMNS%20%2F%2F%20">
                  <table id="templateColumns"
                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ffffff; border-top: 0; border-bottom: 0;"
                    border="0" width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td
                          style="padding-top: 10px; padding-bottom: 10px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                          align="center" valign="top">
                          <table class="templateContainer"
                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                            border="0" width="600" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td
                                  style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                  valign="top">
                                  <table class="templateContainer"
                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                    border="0" width="380" cellspacing="0" cellpadding="0" align="right">
                                    <tbody>
                                      <tr>
                                        <td class="columnsContainer"
                                          style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                          align="left" valign="top">
                                          <table class="templateColumn"
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                            border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
                                            <tbody>
                                              <tr>
                                                <td class="bodyContainer"
                                                  style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                  valign="top">
                                                  <table class="mcnTextBlock"
                                                    style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                    border="0" width="100%" cellspacing="0" cellpadding="0">
                                                    <tbody class="mcnTextBlockOuter">
                                                      <tr>
                                                        <td class="mcnTextBlockInner"
                                                          style="padding-top: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                          valign="top">
                                                          <input name="" type="hidden"
                                                            value="%5Bif%20mso%5D%3E%0A%09%09%09%09%3Ctd%20valign%3D%22top%22%20width%3D%22380%22%20style%3D%22width%3A380px%3B%22%3E%0A%09%09%09%09%3C!%5Bendif%5D">
                                                          <table class="mcnTextContentContainer"
                                                            style="max-width: 100%; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                            border="0" width="100%" cellspacing="0" cellpadding="0"
                                                            align="left">
                                                            <tbody>
                                                              <tr>
                                                                <td class="mcnTextContent"
                                                                  style="padding: 0px 18px 9px; line-height: 100%; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #202020; font-family: 'Times New Roman'; font-size: 18px; text-align: left;"
                                                                  valign="top">
                                                                  <span style="color: #444444;">
                                                                    <span style="font-size: 14px;">
                                                                      <span
                                                                        style="font-family: tahoma,verdana,segoe,sans-serif;">
                                                                        <strong>Profile</strong>
                                                                      </span>
                                                                    </span>
                                                                  </span>
                                                                  <br>
                                                                  <br>
                                                                  <span style="font-size: 12px;">
                                                                    <span
                                                                      style="font-family: helvetica neue,helvetica,arial,verdana,sans-serif;">
                                                                      <span
                                                                        style="font-family: trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif;">
                                                                        <span style="color: #696969;">Industrious,
                                                                          methodical professional offering remarkable
                                                                          expertise in preparing, painting, polishing,
                                                                          coating and finishing materials made of
                                                                          concrete, wood, brick and steel. Proven
                                                                          ability to mix, match and blend different
                                                                          paints. I have developed my trade
                                                                          <span class="Lm ng" data-ddnwab="PR_1_0"
                                                                            aria-invalid="grammar">to significant</span>
                                                                          standard as well as my interpersonal, team
                                                                          working and conflict resolution skills.
                                                                        </span>
                                                                      </span>
                                                                    </span>
                                                                  </span>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                          <input name="" type="hidden"
                                                            value="%5Bif%20mso%5D%3E%0A%09%09%09%09%3C%2Ftd%3E%0A%09%09%09%09%3C!%5Bendif%5D">
                                                          <input name="" type="hidden"
                                                            value="%5Bif%20mso%5D%3E%0A%09%09%09%09%3C%2Ftr%3E%0A%09%09%09%09%3C%2Ftable%3E%0A%09%09%09%09%3C!%5Bendif%5D">
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <table class="mcnDividerBlock"
                                                    style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; table-layout: fixed !important;"
                                                    border="0" width="100%" cellspacing="0" cellpadding="0">
                                                    <tbody class="mcnDividerBlockOuter">
                                                      <tr>
                                                        <td class="mcnDividerBlockInner"
                                                          style="min-width: 100%; padding: 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                          <table class="mcnDividerContent"
                                                            style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                            border="0" width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                              <tr>
                                                                <td
                                                                  style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                  &nbsp;</td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                          <input name="" type="hidden"
                                                            value="%20%20%20%20%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Ctd%20class%3D%22mcnDividerBlockInner%22%20style%3D%22padding%3A%2018px%3B%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Chr%20class%3D%22mcnDividerContent%22%20style%3D%22border-bottom-color%3Anone%3B%20border-left-color%3Anone%3B%20border-right-color%3Anone%3B%20border-bottom-width%3A0%3B%20border-left-width%3A0%3B%20border-right-width%3A0%3B%20margin-top%3A0%3B%20margin-right%3A0%3B%20margin-bottom%3A0%3B%20margin-left%3A0%3B%22%20%2F%3E%0A">
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <table class="mcnTextBlock"
                                                    style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                    border="0" width="100%" cellspacing="0" cellpadding="0">
                                                    <tbody class="mcnTextBlockOuter">
                                                      <tr>
                                                        <td class="mcnTextBlockInner"
                                                          style="padding-top: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                          valign="top">
                                                          <input name="" type="hidden"
                                                            value="%5Bif%20mso%5D%3E%0A%09%09%09%09%3Ctd%20valign%3D%22top%22%20width%3D%22380%22%20style%3D%22width%3A380px%3B%22%3E%0A%09%09%09%09%3C!%5Bendif%5D">
                                                          <table class="mcnTextContentContainer"
                                                            style="max-width: 100%; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                            border="0" width="100%" cellspacing="0" cellpadding="0"
                                                            align="left">
                                                            <tbody>
                                                              <tr>
                                                                <td class="mcnTextContent"
                                                                  style="padding: 0px 18px 9px; line-height: 100%; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #202020; font-family: 'Times New Roman'; font-size: 18px; text-align: left;"
                                                                  valign="top">
                                                                  <span
                                                                    style="font-family: tahoma,verdana,segoe,sans-serif;">
                                                                    <span style="color: #444444;">
                                                                      <span style="font-size: 14px;">
                                                                        <strong>Experience</strong>
                                                                      </span>
                                                                    </span>
                                                                    <br>
                                                                    <br>
                                                                    <span style="font-size: 12px;">
                                                                      <span style="color: #696969;">5/10 - Now&nbsp;
                                                                        &nbsp; &nbsp; &nbsp; &nbsp;
                                                                        <strong>Painter/Decorator</strong>,
                                                                        <em>Baltimore, MD</em>
                                                                        <br>Painted Love, LTD
                                                                      </span>
                                                                    </span>
                                                                  </span>
                                                                  <ul>
                                                                    <li
                                                                      style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                      <span style="color: #444444;">
                                                                        <span
                                                                          style="font-family: tahoma,verdana,segoe,sans-serif;">
                                                                          <span style="font-size: 11px;">Position coated
                                                                            work pieces in oven for specified times in
                                                                            order to dry and harden finishes</span>
                                                                        </span>
                                                                      </span>
                                                                    </li>
                                                                    <li
                                                                      style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                      <span style="color: #444444;">
                                                                        <span
                                                                          style="font-family: tahoma,verdana,segoe,sans-serif;">
                                                                          <span style="font-size: 11px;">Mixed and
                                                                            selected ingredients to prepare coating
                                                                            substances according to
                                                                            specifications</span>
                                                                        </span>
                                                                      </span>
                                                                    </li>
                                                                    <li
                                                                      style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                      <span style="color: #444444;">
                                                                        <span
                                                                          style="font-family: tahoma,verdana,segoe,sans-serif;">
                                                                          <span style="font-size: 11px;">Heated and
                                                                            melted coating materials to specific
                                                                            temperatures</span>
                                                                        </span>
                                                                      </span>
                                                                    </li>
                                                                    <li
                                                                      style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                      <span style="color: #444444;">
                                                                        <span
                                                                          style="font-family: tahoma,verdana,segoe,sans-serif;">
                                                                          <span style="font-size: 11px;">Cut sections in
                                                                            surfaces of materials to be inlaid with
                                                                            decorative pieces</span>
                                                                        </span>
                                                                      </span>
                                                                    </li>
                                                                    <li
                                                                      style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                      <span style="color: #444444;">
                                                                        <span
                                                                          style="font-family: tahoma,verdana,segoe,sans-serif;">
                                                                          <span style="font-size: 11px;">Glued and
                                                                            positioned decorative pieces in cut-out
                                                                            sections of work pieces</span>
                                                                        </span>
                                                                      </span>
                                                                    </li>
                                                                  </ul>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                          <input name="" type="hidden"
                                                            value="%5Bif%20mso%5D%3E%0A%09%09%09%09%3C%2Ftd%3E%0A%09%09%09%09%3C!%5Bendif%5D">
                                                          <input name="" type="hidden"
                                                            value="%5Bif%20mso%5D%3E%0A%09%09%09%09%3C%2Ftr%3E%0A%09%09%09%09%3C%2Ftable%3E%0A%09%09%09%09%3C!%5Bendif%5D">
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <table class="mcnTextBlock"
                                                    style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                    border="0" width="100%" cellspacing="0" cellpadding="0">
                                                    <tbody class="mcnTextBlockOuter">
                                                      <tr>
                                                        <td class="mcnTextBlockInner"
                                                          style="padding-top: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                          valign="top">
                                                          <input name="" type="hidden"
                                                            value="%5Bif%20mso%5D%3E%0A%09%09%09%09%3Ctd%20valign%3D%22top%22%20width%3D%22380%22%20style%3D%22width%3A380px%3B%22%3E%0A%09%09%09%09%3C!%5Bendif%5D">
                                                          <table class="mcnTextContentContainer"
                                                            style="max-width: 100%; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                            border="0" width="100%" cellspacing="0" cellpadding="0"
                                                            align="left">
                                                            <tbody>
                                                              <tr>
                                                                <td class="mcnTextContent"
                                                                  style="padding: 0px 18px 9px; line-height: 100%; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #202020; font-family: 'Times New Roman'; font-size: 18px; text-align: left;"
                                                                  valign="top">
                                                                  <span
                                                                    style="font-family: tahoma,verdana,segoe,sans-serif;">
                                                                    <span style="font-size: 12px;">
                                                                      <span style="color: #696969;">4/05 - 5/10&nbsp;
                                                                        &nbsp; &nbsp; &nbsp;&nbsp;
                                                                        <strong>Painter/Decorator</strong>,
                                                                        <em>Baltimore, MD</em>
                                                                        <br>Paintest
                                                                      </span>
                                                                    </span>
                                                                  </span>
                                                                  <ul>
                                                                    <li
                                                                      style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                      <span style="color: #444444;">
                                                                        <span
                                                                          style="font-family: tahoma,verdana,segoe,sans-serif;">
                                                                          <span style="font-size: 11px;">Covered
                                                                            blemishes in work pieces</span>
                                                                        </span>
                                                                      </span>
                                                                    </li>
                                                                    <li
                                                                      style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                      <span style="color: #444444;">
                                                                        <span
                                                                          style="font-family: tahoma,verdana,segoe,sans-serif;">
                                                                          <span style="font-size: 11px;">Applied
                                                                            coatings such as paint, ink, or lacquer to
                                                                            protect or decorate work piece surfaces,
                                                                            using spray guns and brushes</span>
                                                                        </span>
                                                                      </span>
                                                                    </li>
                                                                    <li
                                                                      style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                      <span style="color: #444444;">
                                                                        <span
                                                                          style="font-family: tahoma,verdana,segoe,sans-serif;">
                                                                          <span style="font-size: 11px;">Reviewed
                                                                            finished surfaces of work pieces to verify
                                                                            conformance to specifications</span>
                                                                        </span>
                                                                      </span>
                                                                    </li>
                                                                    <li
                                                                      style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                      <span style="color: #444444;">
                                                                        <span
                                                                          style="font-family: tahoma,verdana,segoe,sans-serif;">
                                                                          <span style="font-size: 11px;">Maintained and
                                                                            cleaned tools and equipment</span>
                                                                        </span>
                                                                      </span>
                                                                    </li>
                                                                    <li
                                                                      style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                      <span style="color: #444444;">
                                                                        <span
                                                                          style="font-family: tahoma,verdana,segoe,sans-serif;">
                                                                          <span style="font-size: 11px;">Washed surfaces
                                                                            of work pieces in preparation for
                                                                            coating</span>
                                                                        </span>
                                                                      </span>
                                                                    </li>
                                                                  </ul>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                          <input name="" type="hidden"
                                                            value="%5Bif%20mso%5D%3E%0A%09%09%09%09%3C%2Ftd%3E%0A%09%09%09%09%3C!%5Bendif%5D">
                                                          <input name="" type="hidden"
                                                            value="%5Bif%20mso%5D%3E%0A%09%09%09%09%3C%2Ftr%3E%0A%09%09%09%09%3C%2Ftable%3E%0A%09%09%09%09%3C!%5Bendif%5D">
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <table class="mcnTextBlock"
                                                    style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                    border="0" width="100%" cellspacing="0" cellpadding="0">
                                                    <tbody class="mcnTextBlockOuter">
                                                      <tr>
                                                        <td class="mcnTextBlockInner"
                                                          style="padding-top: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                          valign="top">
                                                          <input name="" type="hidden"
                                                            value="%5Bif%20mso%5D%3E%0A%09%09%09%09%3Ctd%20valign%3D%22top%22%20width%3D%22380%22%20style%3D%22width%3A380px%3B%22%3E%0A%09%09%09%09%3C!%5Bendif%5D">
                                                          <table class="mcnTextContentContainer"
                                                            style="max-width: 100%; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                            border="0" width="100%" cellspacing="0" cellpadding="0"
                                                            align="left">
                                                            <tbody>
                                                              <tr>
                                                                <td class="mcnTextContent"
                                                                  style="padding: 0px 18px 9px; line-height: 100%; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #202020; font-family: 'Times New Roman'; font-size: 18px; text-align: left;"
                                                                  valign="top">
                                                                  <span
                                                                    style="font-family: tahoma,verdana,segoe,sans-serif;">
                                                                    <span style="font-size: 12px;">
                                                                      <span style="color: #696969;">4/05 - 5/10&nbsp;
                                                                        &nbsp; &nbsp; &nbsp;&nbsp;
                                                                        <strong>Painter/Decorator</strong>,
                                                                        <em>Baltimore, MD</em>
                                                                        <br>Paintest
                                                                      </span>
                                                                    </span>
                                                                  </span>
                                                                  <ul>
                                                                    <li
                                                                      style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                      <span style="color: #444444;">
                                                                        <span
                                                                          style="font-family: tahoma,verdana,segoe,sans-serif;">
                                                                          <span style="font-size: 11px;">Covered
                                                                            blemishes in work pieces</span>
                                                                        </span>
                                                                      </span>
                                                                    </li>
                                                                    <li
                                                                      style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                      <span style="color: #444444;">
                                                                        <span
                                                                          style="font-family: tahoma,verdana,segoe,sans-serif;">
                                                                          <span style="font-size: 11px;">Applied
                                                                            coatings such as paint, ink, or lacquer to
                                                                            protect or decorate work piece surfaces,
                                                                            using spray guns and brushes</span>
                                                                        </span>
                                                                      </span>
                                                                    </li>
                                                                    <li
                                                                      style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                      <span style="color: #444444;">
                                                                        <span
                                                                          style="font-family: tahoma,verdana,segoe,sans-serif;">
                                                                          <span style="font-size: 11px;">Reviewed
                                                                            finished surfaces of work pieces to verify
                                                                            conformance to specifications</span>
                                                                        </span>
                                                                      </span>
                                                                    </li>
                                                                    <li
                                                                      style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                      <span style="color: #444444;">
                                                                        <span
                                                                          style="font-family: tahoma,verdana,segoe,sans-serif;">
                                                                          <span style="font-size: 11px;">Maintained and
                                                                            cleaned tools and equipment</span>
                                                                        </span>
                                                                      </span>
                                                                    </li>
                                                                    <li
                                                                      style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                      <span style="color: #444444;">
                                                                        <span
                                                                          style="font-family: tahoma,verdana,segoe,sans-serif;">
                                                                          <span style="font-size: 11px;">Washed surfaces
                                                                            of work pieces in preparation for
                                                                            coating</span>
                                                                        </span>
                                                                      </span>
                                                                    </li>
                                                                  </ul>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                          <input name="" type="hidden"
                                                            value="%5Bif%20mso%5D%3E%0A%09%09%09%09%3C%2Ftd%3E%0A%09%09%09%09%3C!%5Bendif%5D">
                                                          <input name="" type="hidden"
                                                            value="%5Bif%20mso%5D%3E%0A%09%09%09%09%3C%2Ftr%3E%0A%09%09%09%09%3C%2Ftable%3E%0A%09%09%09%09%3C!%5Bendif%5D">
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <table class="mcnDividerBlock"
                                                    style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; table-layout: fixed !important;"
                                                    border="0" width="100%" cellspacing="0" cellpadding="0">
                                                    <tbody class="mcnDividerBlockOuter">
                                                      <tr>
                                                        <td class="mcnDividerBlockInner"
                                                          style="min-width: 100%; padding: 0px 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                          <table class="mcnDividerContent"
                                                            style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                            border="0" width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                              <tr>
                                                                <td
                                                                  style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                  &nbsp;</td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                          <input name="" type="hidden"
                                                            value="%20%20%20%20%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Ctd%20class%3D%22mcnDividerBlockInner%22%20style%3D%22padding%3A%2018px%3B%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Chr%20class%3D%22mcnDividerContent%22%20style%3D%22border-bottom-color%3Anone%3B%20border-left-color%3Anone%3B%20border-right-color%3Anone%3B%20border-bottom-width%3A0%3B%20border-left-width%3A0%3B%20border-right-width%3A0%3B%20margin-top%3A0%3B%20margin-right%3A0%3B%20margin-bottom%3A0%3B%20margin-left%3A0%3B%22%20%2F%3E%0A">
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <table class="mcnTextBlock"
                                                    style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                    border="0" width="100%" cellspacing="0" cellpadding="0">
                                                    <tbody class="mcnTextBlockOuter">
                                                      <tr>
                                                        <td class="mcnTextBlockInner"
                                                          style="padding-top: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                          valign="top">
                                                          <input name="" type="hidden"
                                                            value="%5Bif%20mso%5D%3E%0A%09%09%09%09%3Ctd%20valign%3D%22top%22%20width%3D%22380%22%20style%3D%22width%3A380px%3B%22%3E%0A%09%09%09%09%3C!%5Bendif%5D">
                                                          <table class="mcnTextContentContainer"
                                                            style="max-width: 100%; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                            border="0" width="100%" cellspacing="0" cellpadding="0"
                                                            align="left">
                                                            <tbody>
                                                              <tr>
                                                                <td class="mcnTextContent"
                                                                  style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #202020; font-family: 'Times New Roman'; font-size: 18px; line-height: 150%; text-align: left; padding: 0 18px 9px 18px;"
                                                                  valign="top">
                                                                  <span style="color: #444444;">
                                                                    <span style="font-size: 14px;">
                                                                      <span
                                                                        style="font-family: tahoma,verdana,segoe,sans-serif;">
                                                                        <strong>Education</strong>
                                                                      </span>
                                                                    </span>
                                                                  </span>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                          <input name="" type="hidden"
                                                            value="%5Bif%20mso%5D%3E%0A%09%09%09%09%3C%2Ftd%3E%0A%09%09%09%09%3C!%5Bendif%5D">
                                                          <input name="" type="hidden"
                                                            value="%5Bif%20mso%5D%3E%0A%09%09%09%09%3C%2Ftr%3E%0A%09%09%09%09%3C%2Ftable%3E%0A%09%09%09%09%3C!%5Bendif%5D">
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <table class="mcnTextBlock"
                                                    style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                    border="0" width="100%" cellspacing="0" cellpadding="0">
                                                    <tbody class="mcnTextBlockOuter">
                                                      <tr>
                                                        <td class="mcnTextBlockInner"
                                                          style="padding-top: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                          valign="top">
                                                          <input name="" type="hidden"
                                                            value="%5Bif%20mso%5D%3E%0A%09%09%09%09%3Ctd%20valign%3D%22top%22%20width%3D%22133%22%20style%3D%22width%3A133px%3B%22%3E%0A%09%09%09%09%3C!%5Bendif%5D">
                                                          <table class="mcnTextContentContainer"
                                                            style="max-width: 133px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                            border="0" width="100%" cellspacing="0" cellpadding="0"
                                                            align="left">
                                                            <tbody>
                                                              <tr>
                                                                <td class="mcnTextContent"
                                                                  style="padding: 0px 18px 9px; line-height: 100%; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #202020; font-family: 'Times New Roman'; font-size: 18px; text-align: left;"
                                                                  valign="top">
                                                                  <span style="font-size: 12px;">
                                                                    <span
                                                                      style="font-family: helvetica neue,helvetica,arial,verdana,sans-serif;">
                                                                      <span
                                                                        style="font-family: trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif;">
                                                                        <span style="color: #696969;">2002 -
                                                                          2004&nbsp;</span>
                                                                      </span>
                                                                    </span>
                                                                  </span>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                          <input name="" type="hidden"
                                                            value="%5Bif%20mso%5D%3E%0A%09%09%09%09%3C%2Ftd%3E%0A%09%09%09%09%3C!%5Bendif%5D">
                                                          <input name="" type="hidden"
                                                            value="%5Bif%20mso%5D%3E%0A%09%09%09%09%3Ctd%20valign%3D%22top%22%20width%3D%22247%22%20style%3D%22width%3A247px%3B%22%3E%0A%09%09%09%09%3C!%5Bendif%5D">
                                                          <table class="mcnTextContentContainer"
                                                            style="max-width: 247px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                            border="0" width="100%" cellspacing="0" cellpadding="0"
                                                            align="left">
                                                            <tbody>
                                                              <tr>
                                                                <td class="mcnTextContent"
                                                                  style="padding: 0px 18px 9px; line-height: 100%; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #202020; font-family: 'Times New Roman'; font-size: 18px; text-align: left;"
                                                                  valign="top">
                                                                  <span style="font-size: 12px;">
                                                                    <span
                                                                      style="font-family: helvetica neue,helvetica,arial,verdana,sans-serif;">
                                                                      <span
                                                                        style="font-family: trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif;">
                                                                        <span style="color: #696969;">
                                                                          <strong>BTEC - Business Management</strong>
                                                                          <br>
                                                                          <em>South Baltimore College</em>
                                                                        </span>
                                                                      </span>
                                                                    </span>
                                                                  </span>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                          <input name="" type="hidden"
                                                            value="%5Bif%20mso%5D%3E%0A%09%09%09%09%3C%2Ftd%3E%0A%09%09%09%09%3C!%5Bendif%5D">
                                                          <input name="" type="hidden"
                                                            value="%5Bif%20mso%5D%3E%0A%09%09%09%09%3C%2Ftr%3E%0A%09%09%09%09%3C%2Ftable%3E%0A%09%09%09%09%3C!%5Bendif%5D">
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <table class="mcnTextBlock"
                                                    style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                    border="0" width="100%" cellspacing="0" cellpadding="0">
                                                    <tbody class="mcnTextBlockOuter">
                                                      <tr>
                                                        <td class="mcnTextBlockInner"
                                                          style="padding-top: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                          valign="top">
                                                          <input name="" type="hidden"
                                                            value="%5Bif%20mso%5D%3E%0A%09%09%09%09%3Ctd%20valign%3D%22top%22%20width%3D%22133%22%20style%3D%22width%3A133px%3B%22%3E%0A%09%09%09%09%3C!%5Bendif%5D">
                                                          <table class="mcnTextContentContainer"
                                                            style="max-width: 133px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                            border="0" width="100%" cellspacing="0" cellpadding="0"
                                                            align="left">
                                                            <tbody>
                                                              <tr>
                                                                <td class="mcnTextContent"
                                                                  style="padding: 0px 18px 9px; line-height: 100%; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #202020; font-family: 'Times New Roman'; font-size: 18px; text-align: left;"
                                                                  valign="top">
                                                                  <span style="font-size: 12px;">
                                                                    <span
                                                                      style="font-family: helvetica neue,helvetica,arial,verdana,sans-serif;">
                                                                      <span
                                                                        style="font-family: trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif;">
                                                                        <span style="color: #696969;">2000 -
                                                                          2002&nbsp;</span>
                                                                      </span>
                                                                    </span>
                                                                  </span>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                          <input name="" type="hidden"
                                                            value="%5Bif%20mso%5D%3E%0A%09%09%09%09%3C%2Ftd%3E%0A%09%09%09%09%3C!%5Bendif%5D">
                                                          <input name="" type="hidden"
                                                            value="%5Bif%20mso%5D%3E%0A%09%09%09%09%3Ctd%20valign%3D%22top%22%20width%3D%22247%22%20style%3D%22width%3A247px%3B%22%3E%0A%09%09%09%09%3C!%5Bendif%5D">
                                                          <table class="mcnTextContentContainer"
                                                            style="max-width: 247px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                            border="0" width="100%" cellspacing="0" cellpadding="0"
                                                            align="left">
                                                            <tbody>
                                                              <tr>
                                                                <td class="mcnTextContent"
                                                                  style="padding: 0px 18px 9px; line-height: 100%; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #202020; font-family: 'Times New Roman'; font-size: 18px; text-align: left;"
                                                                  valign="top">
                                                                  <span style="font-size: 12px;">
                                                                    <span
                                                                      style="font-family: helvetica neue,helvetica,arial,verdana,sans-serif;">
                                                                      <span
                                                                        style="font-family: trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif;">
                                                                        <span style="color: #696969;">
                                                                          <strong>HSD including Art, D&amp;T and
                                                                            IT</strong>
                                                                          <br>
                                                                          <em>South Baltimore High School</em>
                                                                        </span>
                                                                      </span>
                                                                    </span>
                                                                  </span>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                          <input name="" type="hidden"
                                                            value="%5Bif%20mso%5D%3E%0A%09%09%09%09%3C%2Ftd%3E%0A%09%09%09%09%3C!%5Bendif%5D">
                                                          <input name="" type="hidden"
                                                            value="%5Bif%20mso%5D%3E%0A%09%09%09%09%3C%2Ftr%3E%0A%09%09%09%09%3C%2Ftable%3E%0A%09%09%09%09%3C!%5Bendif%5D">
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <table class="mcnDividerBlock"
                                                    style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; table-layout: fixed !important;"
                                                    border="0" width="100%" cellspacing="0" cellpadding="0">
                                                    <tbody class="mcnDividerBlockOuter">
                                                      <tr>
                                                        <td class="mcnDividerBlockInner"
                                                          style="min-width: 100%; padding: 0px 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                          <table class="mcnDividerContent"
                                                            style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                            border="0" width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                              <tr>
                                                                <td
                                                                  style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                  &nbsp;</td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                          <input name="" type="hidden"
                                                            value="%20%20%20%20%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Ctd%20class%3D%22mcnDividerBlockInner%22%20style%3D%22padding%3A%2018px%3B%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Chr%20class%3D%22mcnDividerContent%22%20style%3D%22border-bottom-color%3Anone%3B%20border-left-color%3Anone%3B%20border-right-color%3Anone%3B%20border-bottom-width%3A0%3B%20border-left-width%3A0%3B%20border-right-width%3A0%3B%20margin-top%3A0%3B%20margin-right%3A0%3B%20margin-bottom%3A0%3B%20margin-left%3A0%3B%22%20%2F%3E%0A">
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table class="templateContainer"
                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                    border="0" width="200" cellspacing="0" cellpadding="0" align="left">
                                    <tbody>
                                      <tr>
                                        <td class="columnsContainer"
                                          style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                          align="left" valign="top">
                                          <table class="templateColumn"
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                            border="0" width="100%" cellspacing="0" cellpadding="0" align="right">
                                            <tbody>
                                              <tr>
                                                <td class="sidebarContainer"
                                                  style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                  valign="top">
                                                  <table class="mcnTextBlock"
                                                    style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                    border="0" width="100%" cellspacing="0" cellpadding="0">
                                                    <tbody class="mcnTextBlockOuter">
                                                      <tr>
                                                        <td class="mcnTextBlockInner"
                                                          style="padding-top: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                          valign="top">
                                                          <input name="" type="hidden"
                                                            value="%5Bif%20mso%5D%3E%0A%09%09%09%09%3Ctd%20valign%3D%22top%22%20width%3D%22200%22%20style%3D%22width%3A200px%3B%22%3E%0A%09%09%09%09%3C!%5Bendif%5D">
                                                          <table class="mcnTextContentContainer"
                                                            style="max-width: 100%; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                            border="0" width="100%" cellspacing="0" cellpadding="0"
                                                            align="left">
                                                            <tbody>
                                                              <tr>
                                                                <td class="mcnTextContent"
                                                                  style="padding: 0px 18px 9px; line-height: 100%; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #202020; font-family: 'Times New Roman'; font-size: 14px; text-align: left;"
                                                                  valign="top">
                                                                  <span style="color: #444444;">
                                                                    <span style="font-size: 14px;">
                                                                      <span
                                                                        style="font-family: tahoma,verdana,segoe,sans-serif;">
                                                                        <strong>Contact</strong>
                                                                      </span>
                                                                    </span>
                                                                  </span>
                                                                  <br>
                                                                  <br>
                                                                  <span style="font-size: 11px;">
                                                                    <span
                                                                      style="font-family: helvetica neue,helvetica,arial,verdana,sans-serif;">
                                                                      <span
                                                                        style="font-family: trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif;">
                                                                        <span style="color: #696969;">834 Main Street
                                                                          <br>Baltimore, MD 12345
                                                                          <br>
                                                                          <br>(555) 555-5555
                                                                        </span>
                                                                        <br>
                                                                        <br>
                                                                        <a href="mailto:myemail@myemail.com"
                                                                          target="_blank"
                                                                          style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #202020; font-weight: normal; text-decoration: underline;"
                                                                          rel="noopener">
                                                                          <span
                                                                            style="color: #696969;">myemail@myemail.com</span>
                                                                        </a>
                                                                      </span>
                                                                    </span>
                                                                  </span>
                                                                  <br>&nbsp;
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                          <input name="" type="hidden"
                                                            value="%5Bif%20mso%5D%3E%0A%09%09%09%09%3C%2Ftd%3E%0A%09%09%09%09%3C!%5Bendif%5D">
                                                          <input name="" type="hidden"
                                                            value="%5Bif%20mso%5D%3E%0A%09%09%09%09%3C%2Ftr%3E%0A%09%09%09%09%3C%2Ftable%3E%0A%09%09%09%09%3C!%5Bendif%5D">
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <table class="mcnDividerBlock"
                                                    style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; table-layout: fixed !important;"
                                                    border="0" width="100%" cellspacing="0" cellpadding="0">
                                                    <tbody class="mcnDividerBlockOuter">
                                                      <tr>
                                                        <td class="mcnDividerBlockInner"
                                                          style="min-width: 100%; padding: 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                          <table class="mcnDividerContent"
                                                            style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                            border="0" width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                              <tr>
                                                                <td
                                                                  style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                  &nbsp;</td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                          <input name="" type="hidden"
                                                            value="%20%20%20%20%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Ctd%20class%3D%22mcnDividerBlockInner%22%20style%3D%22padding%3A%2018px%3B%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Chr%20class%3D%22mcnDividerContent%22%20style%3D%22border-bottom-color%3Anone%3B%20border-left-color%3Anone%3B%20border-right-color%3Anone%3B%20border-bottom-width%3A0%3B%20border-left-width%3A0%3B%20border-right-width%3A0%3B%20margin-top%3A0%3B%20margin-right%3A0%3B%20margin-bottom%3A0%3B%20margin-left%3A0%3B%22%20%2F%3E%0A">
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <table class="mcnTextBlock"
                                                    style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                    border="0" width="100%" cellspacing="0" cellpadding="0">
                                                    <tbody class="mcnTextBlockOuter">
                                                      <tr>
                                                        <td class="mcnTextBlockInner"
                                                          style="padding-top: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                          valign="top">
                                                          <input name="" type="hidden"
                                                            value="%5Bif%20mso%5D%3E%0A%09%09%09%09%3Ctd%20valign%3D%22top%22%20width%3D%22200%22%20style%3D%22width%3A200px%3B%22%3E%0A%09%09%09%09%3C!%5Bendif%5D">
                                                          <table class="mcnTextContentContainer"
                                                            style="max-width: 100%; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                            border="0" width="100%" cellspacing="0" cellpadding="0"
                                                            align="left">
                                                            <tbody>
                                                              <tr>
                                                                <td class="mcnTextContent"
                                                                  style="padding: 0px 18px 9px; line-height: 100%; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #202020; font-family: 'Times New Roman'; font-size: 14px; text-align: left;"
                                                                  valign="top">
                                                                  <span style="color: #444444;">
                                                                    <span style="font-size: 14px;">
                                                                      <span
                                                                        style="font-family: tahoma,verdana,segoe,sans-serif;">
                                                                        <strong>Key Skills</strong>
                                                                      </span>
                                                                    </span>
                                                                  </span>
                                                                  <br>
                                                                  <br>
                                                                  <span
                                                                    style="color: #696969; font-family: trebuchet ms, lucida grande, lucida sans unicode, lucida sans, tahoma, sans-serif;">
                                                                    <span style="font-size: 11px;">Excellent
                                                                      problem-solving skills
                                                                      <br>
                                                                      <br>Fluid with today's technology and industry
                                                                      knowledge
                                                                      <br>
                                                                      <br>Effective time management&nbsp;
                                                                      <br>
                                                                      <br>Advanced project management skills
                                                                      <br>
                                                                      <br>Excellent written and oral communication
                                                                      skills
                                                                      <br>
                                                                      <br>Adaptable and flexible work style
                                                                      <br>
                                                                      <br>Extremely Organized
                                                                      <br>
                                                                      <br>Self-motivated
                                                                      <br>
                                                                      <br>Excellent manual dexterity
                                                                      <br>
                                                                      <br>Creative sensibilities and experience using
                                                                      perception techniques
                                                                      <br>
                                                                      <br>Ability to work well individually, under
                                                                      guidance or as part of a team
                                                                      <br>
                                                                      <br>Ability to estimate paint qualities and apply
                                                                      products to a number of surfaces
                                                                    </span>
                                                                  </span>
                                                                  <br>
                                                                  <br>
                                                                  <br>&nbsp;
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                          <input name="" type="hidden"
                                                            value="%5Bif%20mso%5D%3E%0A%09%09%09%09%3C%2Ftd%3E%0A%09%09%09%09%3C!%5Bendif%5D">
                                                          <input name="" type="hidden"
                                                            value="%5Bif%20mso%5D%3E%0A%09%09%09%09%3C%2Ftr%3E%0A%09%09%09%09%3C%2Ftable%3E%0A%09%09%09%09%3C!%5Bendif%5D">
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <table class="mcnDividerBlock"
                                                    style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; table-layout: fixed !important;"
                                                    border="0" width="100%" cellspacing="0" cellpadding="0">
                                                    <tbody class="mcnDividerBlockOuter">
                                                      <tr>
                                                        <td class="mcnDividerBlockInner"
                                                          style="min-width: 100%; padding: 0px 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                          <table class="mcnDividerContent"
                                                            style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                            border="0" width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                              <tr>
                                                                <td
                                                                  style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                  &nbsp;</td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                          <input name="" type="hidden"
                                                            value="%20%20%20%20%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Ctd%20class%3D%22mcnDividerBlockInner%22%20style%3D%22padding%3A%2018px%3B%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Chr%20class%3D%22mcnDividerContent%22%20style%3D%22border-bottom-color%3Anone%3B%20border-left-color%3Anone%3B%20border-right-color%3Anone%3B%20border-bottom-width%3A0%3B%20border-left-width%3A0%3B%20border-right-width%3A0%3B%20margin-top%3A0%3B%20margin-right%3A0%3B%20margin-bottom%3A0%3B%20margin-left%3A0%3B%22%20%2F%3E%0A">
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <input name="" type="hidden" value="%20%2F%2F%20END%20COLUMNS%20">
                </td>
              </tr>
              <tr>
                <td
                  style="padding-bottom: 40px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                  align="center" valign="top">
                  <input name="" type="hidden" value="%20BEGIN%20FOOTER%20%2F%2F%20">
                  <table id="templateFooter"
                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ffffff; border-top: 0; border-bottom: 0;"
                    border="0" width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td
                          style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                          align="center" valign="top">
                          <table class="templateContainer"
                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                            border="0" width="600" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td class="footerContainer"
                                  style="padding-top: 10px; padding-bottom: 10px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                  valign="top">
                                  <table class="mcnDividerBlock"
                                    style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; table-layout: fixed !important;"
                                    border="0" width="100%" cellspacing="0" cellpadding="0">
                                    <tbody class="mcnDividerBlockOuter">
                                      <tr>
                                        <td class="mcnDividerBlockInner"
                                          style="min-width: 100%; padding: 0px 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                          <table class="mcnDividerContent"
                                            style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                            border="0" width="100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                              <tr>
                                                <td
                                                  style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                  &nbsp;</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <input name="" type="hidden"
                                            value="%20%20%20%20%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Ctd%20class%3D%22mcnDividerBlockInner%22%20style%3D%22padding%3A%2018px%3B%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Chr%20class%3D%22mcnDividerContent%22%20style%3D%22border-bottom-color%3Anone%3B%20border-left-color%3Anone%3B%20border-right-color%3Anone%3B%20border-bottom-width%3A0%3B%20border-left-width%3A0%3B%20border-right-width%3A0%3B%20margin-top%3A0%3B%20margin-right%3A0%3B%20margin-bottom%3A0%3B%20margin-left%3A0%3B%22%20%2F%3E%0A">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <input name="" type="hidden" value="%20%2F%2F%20END%20FOOTER%20">
                </td>
              </tr>
            </tbody>
          </table>
          <input name="" type="hidden" value="%20%2F%2F%20END%20TEMPLATE%20">
        </td>
      </tr>
    </tbody>
  </table>
</center>
<br>