<div class="email_summary"
  style="mso-line-height-rule: exactly; mso-hide: all; display: none !important; font-size: 0 !important; max-height: 0 !important; line-height: 0 !important; padding: 0 !important; overflow: hidden !important; float: none !important; width: 0 !important; height: 0 !important;">
  Short summary</div>
<!-- end .email_summary -->
<table class="email_body"
  style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0;" border="0"
  width="100%" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td class="email_body_cell"
        style="padding: 16px 8px; text-align: center; vertical-align: top; font-size: 0; background-color: #ffffff;">
        <center>
          <div class="container_outer" style="vertical-align: top; max-width: 584px; margin: 0 auto;">
            <!-- [if (gte mso 9)|(IE)]>
          <table width="584" align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align: top;">
            <tr>
              <td>
          <![endif]-->
            <table class="container"
              style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto; vertical-align: top; -webkit-border-radius: 4px; border-radius: 4px; overflow: hidden; background-color: #f5f5f5;"
              border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr>
                  <td class="container_cell" style="padding: 0;" align="center" valign="top"><!-- end .header -->
                    <table class="jumbotron_native"
                      style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="100%"
                      cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td class="jumbotron_native_cell"
                            style="padding: 32px; vertical-align: middle; text-align: center; background-color: #1B1D1F;">
                            <h3
                              style="font-family: Helvetica, Arial, sans-serif; padding: 0; font-weight: normal; font-size: 19px; line-height: 28px; color: #f5f5f5; margin: 10px 0 10px 0;">
                              <strong style="font-weight: bold;">Senior Graphic Designer: Koushik Krishna</strong>
                            </h3>
                            <!-- end .hruler -->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- end .jumbotron_native -->
                    <table class="content content_article"
                      style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="100%"
                      cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td class="content_cell"
                            style="padding: 24px 16px; vertical-align: top; font-size: 0; text-align: center; border-bottom: 1px solid #ebebeb;">
                            <!--[if (gte mso 9)|(IE)]>
        <table width="552" align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align: top;">
          <tr>
            <td align="left" width="184">
        <![endif]-->
                            <!-- end .one_third -->
                            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td align="left" width="368">
        <![endif]-->
                            <div class="two_thirds"
                              style="display: inline-block; width: 100%; vertical-align: top; text-align: left; max-width: 550px;">
                              <table class="column"
                                style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;"
                                border="0" width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td class="column_cell font_default"
                                      style="padding: 8px 16px; font-family: Helvetica, Arial, sans-serif; vertical-align: top; text-align: left;">
                                      <p
                                        style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23px; margin-top: 16px; margin-bottom: 24px; color: #4c4c4c;">
                                        Dear Sravya,
                                        <br><br>I am writing to express my interest in the Junior Full Stack Developer
                                        position at [Company Name]. As a recent graduate with a Bachelor of Technology
                                        in Computer Science from JNTU, I am eager to begin my career in software
                                        development and believe that my academic background and passion for technology
                                        make me a strong candidate for this role.
                                        <br><br>During my time at university, I gained hands-on experience in full stack
                                        development through various projects, where I developed both frontend and
                                        backend applications using technologies like JavaScript, HTML, CSS, and Java.
                                        Additionally, my internship at Martins provided me with practical experience in
                                        data management and further honed my technical skills.
                                        <br><br>I am highly motivated, quick to learn, and eager to contribute to your
                                        team. I am confident that my strong problem-solving skills, attention to detail,
                                        and ability to work collaboratively will allow me to make a positive impact at
                                        [Company Name].
                                        <br>You can reach me anytime either by phone or email. I have listed both below.
                                        <br><br>I have attached my resume, which details my education and experience.
                                        You can also review my online portfolio here.
                                        <br><br>Sincerely,
                                        <br><br>[Your Name]
                                        <br><br>
                                        <a href="https://drive.google.com/file/d/1ETBsPTmU6Mb2S_HWaTLxBr9G1_fIeqTQ/view?usp=drive_link"
                                          style="display: inline-block; background-color: #1B1D1F; color: #ffffff; padding: 10px 20px; text-decoration: none; border-radius: 5px; margin-top: 20px;">Resume</a>
                                        <a href="https://your-portfolio-link.com"
                                          style="display: inline-block; background-color: #1B1D1F; color: #ffffff; padding: 10px 20px; text-decoration: none; border-radius: 5px; margin-top: 20px; margin-left: 10px;">Portfolio</a>
                                      </p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!-- end .two_thirds --> <!-- [if (gte mso 9)|(IE)]>
                                </td>
                              </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- end .content_article --><!-- end .content_article_alt --> <!-- end .jumbotron_small -->
                    <table class="footer"
                      style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23px; color: #999999;"
                      border="0" width="100%" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td class="footer_cell font_default"
                            style="padding: 16px 32px 8px; font-family: Helvetica, Arial, sans-serif; width: 400px;"
                            align="center">
                            <p style="margin-top: 16px; margin-bottom: 24px;">
                              <strong style="font-weight: bold;">Koushik Krishna,</strong>
                              <br>Portfolio: [link to portfolio]
                              <br>Email: name@email.com
                              <br>Cell: (555) 555-5555
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- end .footer -->
          </div>
        </center>
      </td>
    </tr>
  </tbody>
</table>
<!-- end .footer -->
</div>
</center>
</td>
</tr>
</tbody>
</table>
<!-- end .container --> <!-- [if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]--> <!-- end .container_outer --> <!-- end .email_body -->