<table class="email_body"
  style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0;" border="0"
  width="100%" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td class="email_body_cell"
        style="padding: 16px 8px; text-align: center; vertical-align: top; font-size: 0; background-color: #d8f0ef;">
        <center>
          <div class="container_outer" style="vertical-align: top; max-width: 584px; margin: 0 auto;">
            <table class="container"
              style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto; vertical-align: top; -webkit-border-radius: 4px; border-radius: 4px; overflow: hidden; background-color: #ffffff; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);"
              border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr>
                  <td class="container_cell" style="padding: 0;" align="center" valign="top">
                    <table class="jumbotron_native"
                      style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="100%"
                      cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td class="jumbotron_native_cell"
                            style="padding: 32px; vertical-align: middle; text-align: center; background-color: #21262b;">
                            <h3
                              style="font-family: Helvetica, Arial, sans-serif; padding: 0; font-weight: normal; font-size: 19px; line-height: 28px; color: #ffffff; margin: 10px 0 10px 0;">
                              <strong style="font-weight: bold;"> Business Analyst Role</strong>
                            </h3>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="content content_article"
                      style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="100%"
                      cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td class="content_cell"
                            style="padding: 24px 16px; vertical-align: top; font-size: 0; text-align: center; border-bottom: 1px solid #ebebeb;">
                            <div class="two_thirds"
                              style="display: inline-block; width: 100%; vertical-align: top; text-align: left; max-width: 550px;">
                              <table class="column"
                                style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;"
                                border="0" width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td class="column_cell font_default"
                                      style="padding: 8px 16px; font-family: Helvetica, Arial, sans-serif; vertical-align: top; text-align: left;">
                                      <p
                                        style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23px; margin: 0px; color: #4c4c4c;">
                                        Dear Hiring Manager,
                                        <br>
                                        <br>I'm Shruth Hasan, and I am excited to present my candidacy for the Senior
                                        Software Engineer position at Innovate Tech Solutions. I bring over five years
                                        of experience in software development, specializing in creating high-performance
                                        applications and leading cross-functional teams.
                                        <br>
                                        <br>At my current position with TechWorld Inc., I spearheaded the development of
                                        a new customer engagement platform that increased user retention by 35%. My
                                        expertise in Agile methodologies, combined with my proficiency in full-stack
                                        development, enables me to deliver robust solutions and drive significant
                                        business value.
                                        <br>
                                        <br>Innovate Tech Solutions' commitment to cutting-edge technology and dynamic
                                        work environment resonates with my professional goals. I am eager to leverage my
                                        skills in software architecture and problem-solving to contribute to your team's
                                        success.
                                        <br>
                                        <br>Enclosed is my resume for your consideration. I look forward to discussing
                                        how my background, skills, and certifications can align with the goals of
                                        Innovate Tech Solutions.
                                        <br>
                                        <br>Thank you for your time and consideration.
                                        <br>
                                        <br>Yours sincerely,
                                        <br>
                                        <br>Shruth Hasan
                                      </p>
                                      <!-- Portfolio Button -->
                                      <div style="text-align: center; margin: 20px 0;">
                                        <a href="http://www.exampleportfolio.com"
                                          style="display: inline-block; padding: 12px 24px; font-size: 16px; color: #ffffff; background-color: #21262b; text-decoration: none; border-radius: 4px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);">
                                          Portfolio
                                        </a>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="footer"
                      style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23px; color: #999999;"
                      border="0" width="100%" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td class="footer_cell font_default"
                            style="padding: 16px 32px 8px; font-family: Helvetica, Arial, sans-serif; width: 400px;"
                            align="center">
                            <p style="margin: 0px;">
                              <strong style="font-weight: bold;">Shruth Hasan</strong>
                              <br>www.ShruthHasanTech.com
                              <br>Email: shruth.hasan@gmail.com
                              <br>Cell: (987) 654-3210
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </center>
      </td>
    </tr>
  </tbody>
</table>